" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    myvimrc                                            :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: anestor <anestor@student.unit.ua>          +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2018/01/29 23:33:36 by anestor           #+#    #+#              "
"    Updated: 2018/06/04 03:32:00 by anestor          ###   ########.fr        "
"                                                                              "
" **************************************************************************** "

syntax on

"comments
au BufEnter *.c set comments=s0:/*,mb:**,elx:*/ comments"
au BufEnter *.h set comments=s0:/*,mb:**,elx:*/ comments"
au BufNewFile *.c :Stdheader
au BufNewFile *.h :Stdheader
au BufNewFile *.cpp :call Ncpp(substitute(expand("%"), ".cpp", "", "g"))
au BufNewFile *.hpp :call Nhpp(substitute(expand("%"), ".hpp", "", "g"))
au BufNewFile main.cpp 13,37delete "after or never

"set relativenumber				"relative line numbers
set number
set clipboard=unnamedplus
set ruler						"show current location of point"
set mouse=a						"enable to use mouse"
set showcmd

"set list " включить подсветку
"set listchars=tab:>-,trail:- " установить символы, которыми будет осуществляться подсветка

highlight ExtraWhitespace ctermbg=blue guibg=blue
match ExtraWhitespace /\s\+$/

"подсвечивает все слова, которые совпадают со словом под курсором.
autocmd CursorMoved * silent! exe printf("match Search /\\<%s\\>/", expand('<cword>'))
highlight Search ctermbg=black ctermfg=111

"mouse search, dont work
set mousemodel=extend

"column color
set colorcolumn=80
highlight ColorColumn ctermbg=17

"fast window
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

"W for saving
command Wq wq
command W w

"turn off search backlight
set nohlsearch

"hz sho
nnoremap <F5> :let _s=@/<Bar>:%s/\s\+$//e<Bar> :let @/=_s<Bar><CR>

" goto ft_
"inoremap <Space><Space> <Esc>/ft_<Enter>i




" /// -> insert javadoc commenti
"iab <buffer> /// /**^M *^M*/^[0A
"
" Set 'commants' to format dashed lists in comments.
"setlocal comments=sO:*\ -,mO:*\ \ ,exO:*/,s1:/*,mb:**,ex:*/,://
"au Bufenter *.c set comments=s1:/*,mb:**,ex:*/,://,b:#,:%,:XCOM,n:>,fb:-

function Ncpp(className)
	:Stdheader
	13delete
	:let var1=system("cat ~/.vim/templates/Newclass.cpp")
	:let var1=substitute(var1, "Newclass", a:className, "g")
	:put=var1
"   :read ~/.vim/templates/Newclass.cpp
endfunction

function Nhpp(className)
	:Stdheader
	13delete
	:let var1=system("cat ~/.vim/templates/Newclass.hpp")
	:let var1=substitute(var1, " NEWCLASS", toupper(a:className), "g")
	:let var1=substitute(var1, "Newclass", a:className, "g")
	:put=var1
endfunction
